server {

    listen 80;
    listen [::]:80;

    server_name yawnofthedad.blog;
    root /var/www/yawnofthedad;
    index index.html index.htm;

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    if ($request_uri = /index.html) {
       return 301 /;
    }

    location / {
      try_files $uri $uri.html $uri/ $uri/index.html =404;
     }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

}